# zip-folder-console-app

./: README.md
zip-folder-console-app/: readme.txt  zip-folder-console-app.sln
zip-folder-console-app/unit-tests/: ArgsValidation_UnitTests.cs  EmailSenderPattern_UnitTests.cs  FileShareSender_UnitTests.cs  FolderSender_UnitTests.cs  ZipServer_UnitTests.cs  unit-tests.csproj
zip-folder-console-app/zip-folder-console-app/: Program.cs  SendFile.cs  Server.cs  ZipServer.cs  appSettings.json  zip-folder-console-app.csproj
zip-folder-console-app/zip-folder-console-app/Helpers/: ArgsValidation.cs
zip-folder-console-app/zip-folder-console-app/Models/: EmailConfig.cs  FileShareConfig.cs
zip-folder-console-app/zip-folder-console-app/Properties/: launchSettings.json
zip-folder-console-app/zip-folder-console-app/SendZipFactory/: ISendZip.cs  SendCreator.cs
zip-folder-console-app/zip-folder-console-app/SendZipFactory/CreatorsTypes/: EmailCreator.cs  FileShareCreator.cs  FolderCreator.cs
zip-folder-console-app/zip-folder-console-app/SendZipFactory/SendersTypes/: EmailSender.cs  FileShareSender.cs  FolderSender.cs
